# SBI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbi/: SBI.kt
app/src/main/java/com/example/sbi/custom/: BottomSheetScaffold.kt  Drawer.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/example/sbi/database/: TodoDatabase.kt  TodoDatabaseDao.kt  TodoItem.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/example/sbi/datastore/: ButtonState.kt  Datastore.kt
app/src/main/java/com/example/sbi/navigation/: NavDestination.kt  NavHost.kt  NavMenuGraph.kt
app/src/main/java/com/example/sbi/screens/: TopBar.kt
app/src/main/java/com/example/sbi/screens/main/: Home.kt  Light.kt  Pump.kt  Run.kt  TopBar.kt  Utilites.kt
app/src/main/java/com/example/sbi/screens/settings/: Device.kt  Devices.kt  SettingViewModel.kt  Setting_Screen.kt
app/src/main/java/com/example/sbi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sbi/utils/: ColorPicker.kt  CommonUi.kt  DeviceView.kt  ImagePickUp.kt  InterfaceUi.kt  Utils.kt  Variables.kt  WindowsStateUi.kt
app/src/main/res/drawable/: ic_color_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sbi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
