[versions]
agp = "8.2.0-alpha12"
kotlin = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
navigation-compose = "2.6.0"
coil-compose = "2.4.0"
coil-svg = "2.4.0"
datastore-preferences = "1.0.0"
runtime-livedata = "1.4.3"
room-runtime = "2.5.2"
room-ktx = "2.5.2"
androidx-room-compiler = "2.5.2"
ksp = "1.8.10-1.0.9"
ui-util = "1.4.3"
lifecycle-viewmodel-compose = "2.6.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui", version = "1.4.3" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.4.3" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.4.3" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.4.3" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.4.3" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.4.3" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.1" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-svg" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
androidx-room-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room-compiler" }
androidx-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "ui-util" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
[bundles]

